import json

from kss._modules.preprocessing.clean_news import clean_news

input_data = """[사진]에버랜드, 봄꽃 펼쳐진 "튤립축제" 오픈\n\n[ 뉴스1 제공](서울=뉴스1) 이동원 기자 = 에버랜드가 오는 22일부터 봄을 상징하는 튤립 120만 송이와 함께 "튤립축제"를 오픈해 본격적인 봄의 시작을 알린다. 지난 1992년 국내 첫 튤립 축제를 연 이후 올해로 22회째를 맞이한 에버랜드 "튤립축제"는 지난해 첫 선을 보이며 좋은 반응을 얻었던 오감(五感)체험 "시크릿가든"을 리뉴얼하고, 신규 테마 꽃길을 조성하는 등 봄꽃을 활용한 다양한 볼거리를 강화한 것이 특징이다. 또한 4월 28일까지 열리는 "튤립축제"에서는 야간 개장과 함께 손님 참여요소가 늘어난 인기 공연, 퍼레이드가 재오픈하는 등 봄을 맞아 나들이 나온 상춘객들의 눈과 귀를 즐겁게 할 예정이다. (에버랜드 제공)2013.3.10/뉴스1 < 저작권자 뉴스1 코리아, 무단전재 및 재배포 금지 > ☞ 뉴스1 바로가기 [스타뉴스 공식 글로벌 버전 애플리케이션] [증권알리미]국내외 증시핫이슈 및 오늘의 승부주! [머니원]北 리스크로 조정, 매수 기회로 [머니투데이 핫뉴스] ☞ 신입사원 재테크, 5년 안에 '1억 만들기' ☞ '박시후·박준' 고소女, 둘다 '여기'가더니 ☞ 늙으면 '돈이라도' 있어야 하는 진짜 이유 ☞ 손연재 가방 시끌…"신입생은 명품 안돼?" ☞ "바람난 부인 뒷조사" 300만원 줬더니… [book]10년의 선택, 중국에 투자하라 [핫이슈]'멘사' 천재들 뭉쳐 15년 투자했는데... "맙소사" 뉴스1 제공 < 저작권자 ⓒ '돈이 보이는 리얼타임 뉴스' 머니투데이, 무단전재 및 재배포 금지 >"""

output_data = clean_news(input_data)

print("Before clean_news:", input_data.replace("\n", "\\n"))
print()
print("After clean_news:", output_data.replace("\n", "\\n"))

# Before clean_news: [사진]에버랜드, 봄꽃 펼쳐진 "튤립축제" 오픈\n\n[ 뉴스1 제공](서울=뉴스1) 이동원 기자 = 에버랜드가 오는 22일부터 봄을 상징하는 튤립 120만 송이와 함께
# \n"튤립축제"를 오픈해 본격적인 봄의 시작을 알린다. 지난 1992년 국내 첫 튤립 축제를 연 이후 올해로 22회째를 맞이한 에버랜드 "튤립축제"는 지난해 첫 선을 보이며 좋은 반응을 얻었던 오감(
# 五感)체험 \n"시크릿가든"을 리뉴얼하고, 신규 테마 꽃길을 조성하는 등 봄꽃을 활용한 다양한 볼거리를 강화한 것이 특징이다. 또한 4월 28일까지 열리는 "튤립축제"에서는 야간 개장과 함께 손님 참여요소가
# 늘어난 인기 \n공연, 퍼레이드가 재오픈하는 등 봄을 맞아 나들이 나온 상춘객들의 눈과 귀를 즐겁게 할 예정이다. (에버랜드 제공)2013.3.10/뉴스1 < 저작권자 뉴스1 코리아, 무단전재 및 재배포
# 금지 > ☞ 뉴스1 \n바로가기 [스타뉴스 공식 글로벌 버전 애플리케이션] [증권알리미]국내외 증시핫이슈 및 오늘의 승부주! [머니원]北 리스크로 조정, 매수 기회로 [머니투데이 핫뉴스] ☞ 신입사원
# 재테크, \n5년 안에 '1억 만들기' ☞ '박시후·박준' 고소女, 둘다 '여기'가더니 ☞ 늙으면 '돈이라도' 있어야 하는 진짜 이유 ☞ 손연재 가방 시끌…"신입생은 명품 안돼?" ☞ "바람난 부인 뒷조사"
# 300만원 \n줬더니… [book]10년의 선택, 중국에 투자하라 [핫이슈]'멘사' 천재들 뭉쳐 15년 투자했는데... "맙소사" 뉴스1 제공 < 저작권자 ⓒ '돈이 보이는 리얼타임 뉴스' 머니투데이,
# 무단전재 및 재배포 \n금지 >

# After clean_news: 에버랜드, 봄꽃 펼쳐진 "튤립축제" 오픈\n\n에버랜드가 오는 22일부터 봄을 상징하는 튤립 120만 송이와 함께\n"튤립축제"를 오픈해 본격적인 봄의 시작을 알린다. 지난
# 1992년 국내 첫 튤립 축제를 연 이후 올해로 22회째를 맞이한 에버랜드 "튤립축제"는 지난해 첫 선을 보이며 좋은 반응을 얻었던 오감(五感)체험\n"시크릿가든"을 리뉴얼하고, 신규 테마 꽃길을 조성하는
# 등 봄꽃을 활용한 다양한 볼거리를 강화한 것이 특징이다. 또한 4월 28일까지 열리는 "튤립축제"에서는 야간 개장과 함께 손님 참여요소가 늘어난 인기\n공연, 퍼레이드가 재오픈하는 등 봄을 맞아 나들이 나온
# 상춘객들의 눈과 귀를 즐겁게 할 예정이다.
